X:1
T:Wabash Cannonball
M:4/4
L:1/8
Q:1/4=108
K:G
% OMR draft -- verify by ear. Chords/form follow the photo (G C D7, 1st/2nd endings).
% Strain I
|:"G" D G G B d3 B |"C" A G E G "D7" A2 D2 |"G" G B d2 "C" e d c A |\
[1 "D7" B A G E "G" G2 D2 :|[2 "D7" B A G A "G" G4 |
% Strain II
|:"G" G B d B G B d2 |"C" e d c A "D7" G2 A2 |"G" B d d B "C" A G E G |\
[1 "D7" A G E D "G" G2 D2 :|[2 "D7" A G A B "G" G4 |
% Strain III
|:"G" g e d B G2 D2 | =f e d c "C" B A G A |"D7" A B c A B A G E |\
"D7" D E G A "G" G4 :|
