<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><rehearsal>verse</rehearsal></direction-type>
      </direction>
      <barline location="left"><repeat direction="forward" /></barline>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
        <lyric number="1"><syllabic>single</syllabic><text>one</text></lyric>
        <lyric number="2"><syllabic>single</syllabic><text>two</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <barline location="left"><ending number="1" type="start" /></barline>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
        <lyric number="1"><syllabic>single</syllabic><text>uno</text></lyric>
        <lyric number="2"><syllabic>single</syllabic><text>dos</text></lyric>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <measure number="3">
      <barline location="left"><ending number="2" type="start" /></barline>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
      </note>
      <barline location="right"><ending number="2" type="stop" /></barline>
    </measure>
    <measure number="4">
      <direction placement="above">
        <direction-type><rehearsal>chorus</rehearsal></direction-type>
      </direction>
      <barline location="left"><repeat direction="forward" /></barline>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
        <lyric number="1"><syllabic>single</syllabic><text>la</text></lyric>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><type>whole</type>
      </note>
      <barline location="right"><repeat direction="backward" /></barline>
    </measure>
  </part>
</score-partwise>
