X:1
T:Old Blue
M:4/4
L:1/8
Q:1/4=86
K:G
"G" D G B G B2 B G | "D7" A2 A G "G" B G "D7" A G | "G" D G B G B2 B G | "D7" A2 A F A F E _E |
D G ^A B d2 A B | "G" e d e d e d ^A B | "G" e d ^A B =A G D ^D | "G" D _B, =B,2 G,2 z2 :|
|: "G" G B2 G d2 B G | E D B, G, ^C D C D | "G" ^A B2 G e2 d B | "G" g e d B e d ^A B |
"G" g b2 g b g ^c d | B d2 B e d B G | "D7" e d "G" ^A B "D7" e d "G" A B | "C" A G "D7" E D "G" G2 z2 |
g e g e "G" d B G E | "G" D _B, "D" =B,2 "G" G,2 D2 z2 | "G" G,2 D2 G,2 D2 G,2 D2 ^A, B, | E D G E D B, E D |
^A B G E D B, A, B, | G,2 D2 G,2 D2 G,2 D2 ^A, B, | E D G E D B, E D | B, G, D B, G D B G |
"D7" A,2 A,2 A,2 z2 | "G" G,2 D2 G,2 D2 G,2 D2 ^A, B, | E D G E D B, E D | ^A B A B =A G E D |
"G" G D "D7" ^A, B, "G" G D "D7" A, B, | "G" G D "D7" ^A, B, "G" G,2 z2 |
