X:1
T:Wabash Cannonball
M:4/4
L:1/16
Q:1/4=108
K:G
|: "G" D2 D2 G2 A2 B2 d6 | B2 B2 A2 G2 "C" E4 E4 | "D7" D2 D2 F2 A2 B2 A6 | [1 "D7" F4 F2 E2 "G" D8 :|
[2 "D7" F2 D2 E2 F2 "G" G4 G4 | "G" G,3 D3 G, D G,2 G2 D2 A2 B2 d6 D8 | D2 B2 D2 B2 A2 G2 "C" C6 E6 C2 E2 | "D7" D3 A3 D A F2 A2 D2 A2 B D2 D4 A4 |
[1 "D7" F4 A4 F2 A2 E2 A2 "G" D4 D4 :| [2 "D7" F2 A2 D2 A2 E2 A2 F2 A2 "G" G4 B4 G4 B4 | "G" G,3 D3 G, D G,2 G2 D2 A2 B2 d6 D8 | _B =B d B A G E D "C" C6 E6 C2 E2 |
"D7" D3 A3 D A F2 A2 D2 A2 D- B D3 A3 D4 A4 | [1 =F0 "D7" ^F A F E D B, A, B, "G" D4- D C D B, D A, D :| [2 "D7" _B A G E2 B, =B, "G" D2 G,2 =F2 B,2 F2 A,2 E2 _A,2 _E2 | E,16 |
