<?xml version='1.0' encoding='UTF-8'?>
<score-partwise version="4.0">
  <work>
    <work-title>Old Blue</work-title>
  </work>
  <movement-title>Old Blue</movement-title>
  <identification>
    <creator type="composer">Trad.</creator>
    <encoding>
      <encoding-date>2026-06-07</encoding-date>
      <software>music21 v.10.3.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P3f16daea82c45b634ff03ca00aac2bdb">
      <part-name>Fiddle</part-name>
      <part-abbreviation>Vln</part-abbreviation>
      <score-instrument id="I31c8526623bfea6fb365e7c0a53422bd">
        <instrument-name>Violin</instrument-name>
        <instrument-abbreviation>Vln</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I31c8526623bfea6fb365e7c0a53422bd">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2c6f8504efa60e9816731c0ae5906aed">
      <part-name>Guitar (tab)</part-name>
      <part-abbreviation>Ac Gtr</part-abbreviation>
      <score-instrument id="Ie3fd4eb2d3f03357adbbe7ad4f5a95c3">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie3fd4eb2d3f03357adbbe7ad4f5a95c3">
        <midi-channel>2</midi-channel>
        <midi-program>25</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P1d5a431f8440b5b9f277ad262372a0c0">
      <part-name>Ukulele (tab, high-G)</part-name>
      <part-abbreviation>Uke</part-abbreviation>
      <score-instrument id="I0a778afb65d476a4cb40d11823f25d20">
        <instrument-name>Ukulele</instrument-name>
        <instrument-abbreviation>Uke</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I0a778afb65d476a4cb40d11823f25d20">
        <midi-channel>3</midi-channel>
        <midi-program>49</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Pf66d898d7ba49bb56436a390ab7c8231">
      <part-name>Bass (tab)</part-name>
      <part-abbreviation>Ac b</part-abbreviation>
      <score-instrument id="Ie4a8bbc393ed7934bf8a0f73af798c10">
        <instrument-name>Acoustic Bass</instrument-name>
        <instrument-abbreviation>Ac b</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie4a8bbc393ed7934bf8a0f73af798c10">
        <midi-channel>4</midi-channel>
        <midi-program>33</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <part id="P3f16daea82c45b634ff03ca00aac2bdb">
    
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="92" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="1">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
  
  <part id="P2c6f8504efa60e9816731c0ae5906aed">
    
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
        </clef>
      <staff-details><staff-lines>6</staff-lines><staff-tuning line="1"><tuning-step>E</tuning-step><tuning-octave>2</tuning-octave></staff-tuning><staff-tuning line="2"><tuning-step>A</tuning-step><tuning-octave>2</tuning-octave></staff-tuning><staff-tuning line="3"><tuning-step>D</tuning-step><tuning-octave>3</tuning-octave></staff-tuning><staff-tuning line="4"><tuning-step>G</tuning-step><tuning-octave>3</tuning-octave></staff-tuning><staff-tuning line="5"><tuning-step>B</tuning-step><tuning-octave>3</tuning-octave></staff-tuning><staff-tuning line="6"><tuning-step>E</tuning-step><tuning-octave>4</tuning-octave></staff-tuning></staff-details></attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="92" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>6</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>6</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
  
  <part id="P1d5a431f8440b5b9f277ad262372a0c0">
    
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
        </clef>
      <staff-details><staff-lines>4</staff-lines><staff-tuning line="1"><tuning-step>G</tuning-step><tuning-octave>4</tuning-octave></staff-tuning><staff-tuning line="2"><tuning-step>C</tuning-step><tuning-octave>4</tuning-octave></staff-tuning><staff-tuning line="3"><tuning-step>E</tuning-step><tuning-octave>4</tuning-octave></staff-tuning><staff-tuning line="4"><tuning-step>A</tuning-step><tuning-octave>4</tuning-octave></staff-tuning></staff-details></attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="92" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <technical>
            <string>1</string>
            <fret>9</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>9</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <technical>
            <string>1</string>
            <fret>9</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <technical>
            <string>1</string>
            <fret>9</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <technical>
            <string>2</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>1</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>2</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
  
  <part id="Pf66d898d7ba49bb56436a390ab7c8231">
    
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
        </clef>
      <staff-details><staff-lines>4</staff-lines><staff-tuning line="1"><tuning-step>E</tuning-step><tuning-octave>1</tuning-octave></staff-tuning><staff-tuning line="2"><tuning-step>A</tuning-step><tuning-octave>1</tuning-octave></staff-tuning><staff-tuning line="3"><tuning-step>D</tuning-step><tuning-octave>2</tuning-octave></staff-tuning><staff-tuning line="4"><tuning-step>G</tuning-step><tuning-octave>2</tuning-octave></staff-tuning></staff-details></attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="92" />
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>4</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>2</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notations>
          <technical>
            <string>3</string>
            <fret>0</fret>
          </technical>
        </notations>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
</score-partwise>