{start_of_verse: Intro (instrumental)}
section 2:  | [G] | [C] | [D7] | [D7] [G]|
section 2:  | [G] | [C] | [D7] | [D7] [G]|
section 1:  | [G] | [C] | [D7] | [D7] [G]|
{end_of_verse}

{start_of_verse: Verse 1}
[G]From the great Atlantic Ocean to the wide Pacific [C]shore,
To the green [D7]old flow'ring mountains, to the ice-bound [G]Labrador,
[G]She's long and tall and handsome and known quite well [C]to all.
[D7]She's the modern combination called the Wabash [G]Cannonball.
{end_of_verse}

{start_of_chorus: Chorus}
[G]So listen to the jingle, the jumble and the [C]roar
as she [D7]glides along the woodlands, through the hills and by the [G]shore.
[G]Hear the mighty rush of the engine, and the lonesome hoboes [C]squall,
While [D7]riding through the jungle on the Wabash [G]Cannonball.
{end_of_chorus}

{start_of_verse: Verse 2}
[G]She came in from Birmingham on a cold and frosty [C]day.
As she [D7]rolled into the station, you could hear the people [G]say,
[G]"There's a gal out there from Tennessee, she's long, boy, and [C]tall.
[D7]She's the modern combination called the Wabash [G]Cannonball."
{end_of_verse}

{start_of_chorus: Chorus}
[G]So listen to the jingle, the jumble and the [C]roar
as she [D7]glides along the woodlands, through the hills and by the [G]shore.
[G]Hear the mighty rush of the engine, and the lonesome hoboes [C]squall,
While [D7]riding through the jungle on the Wabash [G]Cannonball.
{end_of_chorus}

{start_of_verse: Verse 3}
Now the [G]Eastern states are dandy, so all the people [C]say,
From [D7]New York to Saint Louis and Chicago by the [G]way,
From the [G]lakes of Minnehaha where the laughing waters [C]fall,
No [D7]change in standard gauging on the Wabash [G]Cannonball.
{end_of_verse}

{start_of_chorus: Chorus}
[G]So listen to the jingle, the jumble and the [C]roar
as she [D7]glides along the woodlands, through the hills and by the [G]shore.
[G]Hear the mighty rush of the engine, and the lonesome hoboes [C]squall,
While [D7]riding through the jungle on the Wabash [G]Cannonball.
{end_of_chorus}

{start_of_verse: Outro (instrumental)}
section 2:  | [G] | [C] | [D7] | [D7] [G]|
section 3:  | [G] | [C] | [D7] | [D7] [G]|
section 2, end:  | [G] | [C] | [D7] | [D7] [G]|
{end_of_verse}
