{start_of_verse: Verse 1}
[G]From the great Atlantic Ocean to the [C]wide Pacific shore,
[D]To the green old flow'ring mountains, to the [G]ice-bound Labrador,
[G]She's long and tall and handsome and [C]known quite well to all,
[D]She's the modern combination called the [G]Wabash Cannonball.
{end_of_verse}

{start_of_chorus}
[G]So listen to the jingle, the [C]jumble and the roar,
As she [D]glides along the woodlands, through the hills and by the [G]shore,
[G]Hear the mighty rush of the engine, and the [C]lonesome hoboes squall,
While [D]riding through the jungle on the [G]Wabash Cannonball.
{end_of_chorus}

{start_of_verse: Verse 2}
[G]She came in from Birmingham on a [C]cold and frosty day,
As she [D]rolled into the station, you could hear the [G]people say,
"There's a [G]gal out there from Tennessee, she's [C]long, boy, and tall,
[D]She's the modern combination called the [G]Wabash Cannonball."
{end_of_verse}

{start_of_verse: Verse 3}
Now the [G]Eastern states are dandy, so [C]all the people say,
From [D]New York to Saint Louis and [G]Chicago by the way,
From the [G]lakes of Minnehaha where the [C]laughing waters fall,
No [D]change in standard gauging on the [G]Wabash Cannonball.
{end_of_verse}

{start_of_chorus}
[G]So listen to the jingle, the [C]jumble and the roar,
As she [D]glides along the woodlands, through the hills and by the [G]shore,
[G]Hear the mighty rush of the engine, and the [C]lonesome hoboes squall,
While [D]riding through the jungle on the [G]Wabash Cannonball.
{end_of_chorus}
